<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      body {
        background: hsl(212, 45%, 89%);
      }
      .qr-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        font-family: outfit;
        width: 250px;
        height: 425px;
        background-color: hsl(0, 0%, 100%);
        overflow: hidden;
        text-align: center;
        border-radius: 16px;
        padding: 15px;
        box-shadow: 2px 2px 20px hsl(0, 0%, 0%, 0.25) ;
      }
      img {
        width: 100%;
        height: 57%;

        /* margin-top: 13px; */
        border-radius: 12px;
      }
      .bold {
        font-weight: 700;
        font-size: 20px;
      }
      .text-content{
        margin-top: 20px;
      }
      .down-down{
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        font-size: 15px;
        font-family: outfit;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (min-width: 375px ){
        .attribution{
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="qr-box">
      <img src="/images/image-qr-code.png" alt="Qr-code image" />
      
      <div class="text-content">
        <div class="bold">Improve your front-end skills by building projects</div><br>
        <div class="down-down">
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </div>
    </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://twitter.com/AdvitSingh5">Advit Singh</a>.
    </div>
  </body>
</html>
